# flisan-discord-framework

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: Calculator.kt  Caller.kt  EnterEventListener.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/approvers/jubilant/: utils.kt
src/main/kotlin/dev/approvers/jubilant/client/: Client.kt  ClientSettingInfo.kt
src/main/kotlin/dev/approvers/jubilant/commands/: CommandInfo.kt  CommandManager.kt  CommandResult.kt  ResultMessageFormatter.kt  SystemMessageFormatter.kt
src/main/kotlin/dev/approvers/jubilant/commands/abc/: AbstCommand.kt  AbstractCommand.kt  Command.kt  EventListener.kt  MessageCommand.kt  PrefixlessCommand.kt  PrefixnessCommand.kt  Trigger.kt
src/main/kotlin/dev/approvers/jubilant/commands/annotations/: Argument.kt  EventReceiver.kt  PrefixlessSubCommand.kt  SubCommand.kt  TriggerHandler.kt
src/main/kotlin/dev/approvers/jubilant/commands/event/: EventInfo.kt  EventType.kt
src/main/kotlin/dev/approvers/jubilant/exception/: TokenMissingException.kt
src/main/kotlin/dev/approvers/jubilant/type/sendable/: EmbedSendable.kt  Sendable.kt  StringSendable.kt
src/main/kotlin/io/github/loxygen/discord_framework/: utils.kt
src/main/kotlin/io/github/loxygen/discord_framework/client/: Client.kt  ClientSettingInfo.kt
src/main/kotlin/io/github/loxygen/discord_framework/commands/: CommandInfo.kt  CommandManager.kt  CommandResult.kt
src/main/kotlin/io/github/loxygen/discord_framework/commands/abc/: AbstractCommand.kt  EventCommand.kt  EventListener.kt  MessageCommand.kt  PrefixlessCommand.kt  PrefixnessCommand.kt
src/main/kotlin/io/github/loxygen/discord_framework/commands/annotations/: Argument.kt  EventReceiver.kt  PrefixlessSubCommand.kt  SubCommand.kt
src/main/kotlin/io/github/loxygen/discord_framework/commands/event/: EventInfo.kt  EventType.kt
src/test/kotlin/: Tester.kt
src/test/kotlin/example/: Calculator.kt  Caller.kt
src/test/kotlin/test/: Tester.kt
